144070980        0 drwxr-xr-x   11 fredhorch        staff                 352 May  7 16:15 src
144072149       16 -rw-r--r--    1 fredhorch        staff                6148 May  6 14:42 src/.DS_Store
145194384        0 drwxr-xr-x    3 fredhorch        staff                  96 May  7 15:54 src/context
145194385        8 -rw-r--r--    1 fredhorch        staff                2166 May  7 15:54 src/context/PortfolioContext.jsx
145194395        0 drwxr-xr-x   18 fredhorch        staff                 576 May  9 12:35 src/utils
145194401       48 -rw-r--r--    1 fredhorch        staff               24298 May  9 12:26 src/utils/portfolioStorage.js
145194402       32 -rw-r--r--    1 fredhorch        staff               12378 May  7 15:54 src/utils/portfolioTracker.js
145679402       24 -rw-r--r--    1 fredhorch        staff                8839 May  9 11:18 src/utils/dataUtils.js
145194406       24 -rw-r--r--    1 fredhorch        staff                8724 May  7 15:54 src/utils/transactionEngine.js
145194396       32 -rw-r--r--    1 fredhorch        staff               15712 May  7 15:54 src/utils/corporateTracker.js
145194404       16 -rw-r--r--    1 fredhorch        staff                7014 May  7 15:54 src/utils/sampleData.js
145194399       40 -rw-r--r--    1 fredhorch        staff               16751 May  7 15:54 src/utils/lotTracker.js
145194400       32 -rw-r--r--    1 fredhorch        staff               12966 May  7 15:54 src/utils/portfolioPerformanceMetrics.js
145702845       16 -rw-r--r--    1 fredhorch        staff                6095 May  9 12:35 src/utils/databaseDebugger.js
145406774       16 -rw-r--r--    1 fredhorch        staff                6655 May  8 15:48 src/utils/lotUtils.js
145194403       24 -rw-r--r--    1 fredhorch        staff               11696 May  7 15:54 src/utils/positionTracker.js
145678769       40 -rw-r--r--    1 fredhorch        staff               17292 May  9 12:41 src/utils/fileStorage.js
145194398       32 -rw-r--r--    1 fredhorch        staff               13148 May  7 15:54 src/utils/fileProcessing.js
145695581       24 -rw-r--r--    1 fredhorch        staff                8416 May  9 12:38 src/utils/databaseUtils.js
145413864       16 -rw-r--r--    1 fredhorch        staff                7996 May  8 16:09 src/utils/SecurityTracker.js
145194405       24 -rw-r--r--    1 fredhorch        staff                9810 May  7 15:54 src/utils/symbolMapping.js
145194393        8 -rw-r--r--    1 fredhorch        staff                 482 May  7 15:54 src/index.css
145201660        0 drwxr-xr-x    5 fredhorch        staff                 160 May  9 13:01 src/styles
145201671        8 -rw-r--r--    1 fredhorch        staff                2941 May  9 13:12 src/styles/portfolio.css
145709729       24 -rw-r--r--    1 fredhorch        staff                8821 May  9 13:00 src/styles/base.css
145709824        8 -rw-r--r--    1 fredhorch        staff                3878 May  9 13:12 src/styles/fileManager.css
145194358        0 drwxr-xr-x   35 fredhorch        staff                1120 May  9 12:35 src/components
145194365        8 -rw-r--r--    1 fredhorch        staff                2552 May  7 15:54 src/components/FileDebugger.jsx
145406589        8 -rw-r--r--    1 fredhorch        staff                2965 May  8 15:47 src/components/TrackingMethodModal.jsx
145194381       40 -rw-r--r--    1 fredhorch        staff               17356 May  7 15:54 src/components/TransactionTimeline.jsx
145194361       24 -rw-r--r--    1 fredhorch        staff                9333 May  8 15:48 src/components/AcquisitionModal.jsx
145194364        8 -rw-r--r--    1 fredhorch        staff                2584 May  7 15:54 src/components/DeleteConfirmationModal.jsx
145194360        8 -rw-r--r--    1 fredhorch        staff                3194 May  7 15:54 src/components/AccountSelector.jsx
145194366       24 -rw-r--r--    1 fredhorch        staff               11698 May  7 15:54 src/components/FileUploadDashboard.jsx
145679069       40 -rw-r--r--    1 fredhorch        staff               17569 May  9 13:12 src/components/FileManager.jsx
145194367       40 -rw-r--r--    1 fredhorch        staff               16652 May  7 15:54 src/components/FileUploader.jsx
145406378        8 -rw-r--r--    1 fredhorch        staff                2278 May  8 15:45 src/components/LotStatusIndicator.jsx
145413770       40 -rw-r--r--    1 fredhorch        staff               16853 May  9 10:55 src/components/SecurityDetail.jsx
145194376       16 -rw-r--r--    1 fredhorch        staff                7578 May  8 15:59 src/components/PortfolioPerformance.jsx
145194362       16 -rw-r--r--    1 fredhorch        staff                6339 May  9 12:26 src/components/BackupManager.jsx
145194382       24 -rw-r--r--    1 fredhorch        staff               11733 May  9 11:02 src/components/TransactionViewer.jsx
145679253        8 -rw-r--r--    1 fredhorch        staff                2627 May  9 11:15 src/components/MissingFilesAlert.jsx
145194363        8 -rw-r--r--    1 fredhorch        staff                3462 May  7 15:54 src/components/CSVTester.jsx
145679170        8 -rw-r--r--    1 fredhorch        staff                2971 May  9 11:15 src/components/DuplicateFileModal.jsx
145194374       24 -rw-r--r--    1 fredhorch        staff               11633 May  7 15:54 src/components/PortfolioHistory.jsx
145194370       32 -rw-r--r--    1 fredhorch        staff               13728 May  7 15:54 src/components/PortfolioDemo.jsx
145194380       24 -rw-r--r--    1 fredhorch        staff                9678 May  7 15:54 src/components/TransactionStorageDebugger.jsx
145194359       24 -rw-r--r--    1 fredhorch        staff               10842 May  7 15:54 src/components/AccountManagement.jsx
145194369       24 -rw-r--r--    1 fredhorch        staff                8722 May  7 15:54 src/components/PortfolioAnalysis.jsx
145194378        8 -rw-r--r--    1 fredhorch        staff                2941 May  7 15:54 src/components/SnapshotCard.jsx
145194375       24 -rw-r--r--    1 fredhorch        staff               10484 May  8 21:53 src/components/PortfolioManager.jsx
145194368       32 -rw-r--r--    1 fredhorch        staff               14470 May  9 13:02 src/components/LotManager.jsx
145194371       32 -rw-r--r--    1 fredhorch        staff               16006 May  9 13:02 src/components/PortfolioDisplay.jsx
145194372        8 -rw-r--r--    1 fredhorch        staff                 646 May  7 15:54 src/components/PortfolioFooter.jsx
145702695        8 -rw-r--r--    1 fredhorch        staff                3725 May  9 12:35 src/components/DatabaseDebugger.jsx
145194383        8 -rw-r--r--    1 fredhorch        staff                3395 May  7 15:54 src/components/UploadOptions.jsx
145407894        0 drwxr-xr-x    9 fredhorch        staff                 288 May  8 15:59 src/components/performance
145408355        8 -rw-r--r--    1 fredhorch        staff                2056 May  8 15:58 src/components/performance/PerformanceExtremes.jsx
145408239       16 -rw-r--r--    1 fredhorch        staff                6592 May  8 15:57 src/components/performance/PerformanceCharts.jsx
145407979        8 -rw-r--r--    1 fredhorch        staff                3780 May  8 15:56 src/components/performance/PositionAnalysis.jsx
145408719        8 -rw-r--r--    1 fredhorch        staff                 488 May  8 15:59 src/components/performance/index.js
145407956        8 -rw-r--r--    1 fredhorch        staff                2517 May  8 15:56 src/components/performance/AcquisitionCoverage.jsx
145408427        8 -rw-r--r--    1 fredhorch        staff                3901 May  8 15:58 src/components/performance/TopPerformers.jsx
145408114        8 -rw-r--r--    1 fredhorch        staff                 874 May  8 15:57 src/components/performance/TransactionSection.jsx
145194379       40 -rw-r--r--    1 fredhorch        staff               19133 May  9 13:08 src/components/StorageManager.jsx
145194377        8 -rw-r--r--    1 fredhorch        staff                1326 May  7 15:54 src/components/PortfolioTabs.jsx
145194373       16 -rw-r--r--    1 fredhorch        staff                5256 May  7 15:54 src/components/PortfolioHeader.jsx
145194386        0 drwxr-xr-x    8 fredhorch        staff                 256 May  7 15:54 src/hooks
145194391        8 -rw-r--r--    1 fredhorch        staff                3216 May  7 15:54 src/hooks/usePortfolioData.test.js
145194388        8 -rw-r--r--    1 fredhorch        staff                3139 May  7 15:54 src/hooks/useAcquisitionModal.js
145194387        8 -rw-r--r--    1 fredhorch        staff                 261 May  7 15:54 src/hooks/index.js
145194392        8 -rw-r--r--    1 fredhorch        staff                 752 May  7 15:54 src/hooks/usePortfolioNavigation.js
145194390       16 -rw-r--r--    1 fredhorch        staff                4116 May  7 15:54 src/hooks/usePortfolioData.js
145194389       32 -rw-r--r--    1 fredhorch        staff               16062 May  7 15:54 src/hooks/useFileUpload.js
145194394        8 -rw-r--r--    1 fredhorch        staff                 262 May  7 15:54 src/main.jsx
145194357        8 -rw-r--r--    1 fredhorch        staff                 312 May  7 15:54 src/App.jsx
