144070980        0 drwxr-xr-x   10 fredhorch        staff                 320 May  3 18:08 src
144072149       16 -rw-r--r--    1 fredhorch        staff                6148 May  6 14:23 src/.DS_Store
144138247        0 drwxr-xr-x    3 fredhorch        staff                  96 May  3 18:17 src/context
144138733        8 -rw-r--r--    1 fredhorch        staff                2166 May  5 10:37 src/context/PortfolioContext.jsx
144071445        0 drwxr-xr-x   12 fredhorch        staff                 384 May  6 14:36 src/utils
144785989       16 -rw-r--r--    1 fredhorch        staff                5664 May  6 09:59 src/utils/transactionProcessor.js
144514552       64 -rw-r--r--    1 fredhorch        staff               30967 May  6 09:48 src/utils/portfolioStorage.js
144612286       24 -rw-r--r--    1 fredhorch        staff                9019 May  5 19:39 src/utils/dataUtils.js
144513092       48 -rw-r--r--    1 fredhorch        staff               21847 May  6 09:18 src/utils/transactionEngine.js
144097415       16 -rw-r--r--    1 fredhorch        staff                7014 May  5 10:39 src/utils/sampleData.js
144834476       24 -rw-r--r--    1 fredhorch        staff                8982 May  6 14:17 src/utils/lotManagement.js
144840346       32 -rw-r--r--    1 fredhorch        staff               12966 May  6 14:19 src/utils/portfolioPerformanceMetrics.js
144840878       24 -rw-r--r--    1 fredhorch        staff               11696 May  6 14:19 src/utils/positionTracker.js
144611341       32 -rw-r--r--    1 fredhorch        staff               13148 May  6 09:22 src/utils/fileProcessing.js
144513301       24 -rw-r--r--    1 fredhorch        staff                9810 May  5 11:18 src/utils/symbolMapping.js
144071593        8 -rw-r--r--    1 fredhorch        staff                 482 May  5 10:33 src/index.css
144071216        0 drwxr-xr-x   27 fredhorch        staff                 864 May  6 09:30 src/components
144181546        8 -rw-r--r--    1 fredhorch        staff                2552 May  5 23:47 src/components/FileDebugger.jsx
144777431       40 -rw-r--r--    1 fredhorch        staff               17356 May  6 09:16 src/components/TransactionTimeline.jsx
144111360       24 -rw-r--r--    1 fredhorch        staff               10819 May  6 10:04 src/components/AcquisitionModal.jsx
144280986        8 -rw-r--r--    1 fredhorch        staff                2584 May  5 10:35 src/components/DeleteConfirmationModal.jsx
144280540        8 -rw-r--r--    1 fredhorch        staff                3194 May  5 23:47 src/components/AccountSelector.jsx
144555902       24 -rw-r--r--    1 fredhorch        staff               11698 May  5 23:44 src/components/FileUploadDashboard.jsx
144071647       40 -rw-r--r--    1 fredhorch        staff               16652 May  5 19:45 src/components/FileUploader.jsx
144096980       56 -rw-r--r--    1 fredhorch        staff               26474 May  6 14:28 src/components/PortfolioPerformance.jsx
144281199       16 -rw-r--r--    1 fredhorch        staff                6342 May  5 10:35 src/components/BackupManager.jsx
144630310       32 -rw-r--r--    1 fredhorch        staff               13581 May  5 23:25 src/components/TransactionViewer.jsx
144181697        8 -rw-r--r--    1 fredhorch        staff                3462 May  5 23:41 src/components/CSVTester.jsx
144111463       24 -rw-r--r--    1 fredhorch        staff               11633 May  5 23:51 src/components/PortfolioHistory.jsx
144097518       32 -rw-r--r--    1 fredhorch        staff               13728 May  5 14:44 src/components/PortfolioDemo.jsx
144573987       24 -rw-r--r--    1 fredhorch        staff                9678 May  5 15:27 src/components/TransactionStorageDebugger.jsx
144282921       24 -rw-r--r--    1 fredhorch        staff               10842 May  5 23:48 src/components/AccountManagement.jsx
144097134       24 -rw-r--r--    1 fredhorch        staff                8722 May  5 23:49 src/components/PortfolioAnalysis.jsx
144281089        8 -rw-r--r--    1 fredhorch        staff                2941 May  5 22:38 src/components/SnapshotCard.jsx
144071232       24 -rw-r--r--    1 fredhorch        staff               10703 May  6 10:08 src/components/PortfolioManager.jsx
144629996       56 -rw-r--r--    1 fredhorch        staff               25965 May  6 14:30 src/components/LotManager.jsx
144612947       40 -rw-r--r--    1 fredhorch        staff               17009 May  6 13:58 src/components/PortfolioDisplay.jsx
144139121        8 -rw-r--r--    1 fredhorch        staff                 646 May  5 23:35 src/components/PortfolioFooter.jsx
144632514        8 -rw-r--r--    1 fredhorch        staff                3395 May  5 22:15 src/components/UploadOptions.jsx
144778911       48 -rw-r--r--    1 fredhorch        staff               21580 May  6 09:49 src/components/StorageManager.jsx
144139217        8 -rw-r--r--    1 fredhorch        staff                1326 May  6 09:32 src/components/PortfolioTabs.jsx
144139033       16 -rw-r--r--    1 fredhorch        staff                5256 May  6 09:34 src/components/PortfolioHeader.jsx
144138155        0 drwxr-xr-x    8 fredhorch        staff                 256 May  6 09:16 src/hooks
144139955        8 -rw-r--r--    1 fredhorch        staff                3216 May  5 10:38 src/hooks/usePortfolioData.test.js
144138514        8 -rw-r--r--    1 fredhorch        staff                3139 May  6 14:33 src/hooks/useAcquisitionModal.js
144138315        8 -rw-r--r--    1 fredhorch        staff                 261 May  5 10:37 src/hooks/index.js
144138585        8 -rw-r--r--    1 fredhorch        staff                 752 May  6 09:33 src/hooks/usePortfolioNavigation.js
144138431       16 -rw-r--r--    1 fredhorch        staff                4116 May  6 14:35 src/hooks/usePortfolioData.js
144777527       32 -rw-r--r--    1 fredhorch        staff               16049 May  6 14:31 src/hooks/useFileUpload.js
144070991        8 -rw-r--r--    1 fredhorch        staff                 262 May  5 10:33 src/main.jsx
144071090        8 -rw-r--r--    1 fredhorch        staff                 312 May  5 10:34 src/App.jsx
