144070980        0 drwxr-xr-x   10 fredhorch        staff                 320 May  3 18:08 src
144072149       16 -rw-r--r--    1 fredhorch        staff                6148 May  6 08:43 src/.DS_Store
144138247        0 drwxr-xr-x    3 fredhorch        staff                  96 May  3 18:17 src/context
144138733        8 -rw-r--r--    1 fredhorch        staff                2166 May  5 10:37 src/context/PortfolioContext.jsx
144071445        0 drwxr-xr-x   10 fredhorch        staff                 320 May  6 09:19 src/utils
144514552       56 -rw-r--r--    1 fredhorch        staff               26910 May  5 23:38 src/utils/portfolioStorage.js
144612599       40 -rw-r--r--    1 fredhorch        staff               20135 May  5 19:43 src/utils/portfolioCalculations.js
144612286       24 -rw-r--r--    1 fredhorch        staff                9019 May  5 19:39 src/utils/dataUtils.js
144513092       48 -rw-r--r--    1 fredhorch        staff               21847 May  6 09:18 src/utils/transactionEngine.js
144097415       16 -rw-r--r--    1 fredhorch        staff                7014 May  5 10:39 src/utils/sampleData.js
144111253       24 -rw-r--r--    1 fredhorch        staff                8454 May  6 09:12 src/utils/portfolioAnalyzer.js
144611341       32 -rw-r--r--    1 fredhorch        staff               13148 May  6 09:22 src/utils/fileProcessing.js
144513301       24 -rw-r--r--    1 fredhorch        staff                9810 May  5 11:18 src/utils/symbolMapping.js
144071593        8 -rw-r--r--    1 fredhorch        staff                 482 May  5 10:33 src/index.css
144071216        0 drwxr-xr-x   26 fredhorch        staff                 832 May  6 09:16 src/components
144181546        8 -rw-r--r--    1 fredhorch        staff                2552 May  5 23:47 src/components/FileDebugger.jsx
144777431       40 -rw-r--r--    1 fredhorch        staff               17356 May  6 09:16 src/components/TransactionTimeline.jsx
144111360       24 -rw-r--r--    1 fredhorch        staff                9715 May  5 23:44 src/components/AcquisitionModal.jsx
144280986        8 -rw-r--r--    1 fredhorch        staff                2584 May  5 10:35 src/components/DeleteConfirmationModal.jsx
144280540        8 -rw-r--r--    1 fredhorch        staff                3194 May  5 23:47 src/components/AccountSelector.jsx
144555902       24 -rw-r--r--    1 fredhorch        staff               11698 May  5 23:44 src/components/FileUploadDashboard.jsx
144071647       40 -rw-r--r--    1 fredhorch        staff               16652 May  5 19:45 src/components/FileUploader.jsx
144096980       56 -rw-r--r--    1 fredhorch        staff               26461 May  6 09:14 src/components/PortfolioPerformance.jsx
144281199       16 -rw-r--r--    1 fredhorch        staff                6342 May  5 10:35 src/components/BackupManager.jsx
144630310       32 -rw-r--r--    1 fredhorch        staff               13581 May  5 23:25 src/components/TransactionViewer.jsx
144181697        8 -rw-r--r--    1 fredhorch        staff                3462 May  5 23:41 src/components/CSVTester.jsx
144111463       24 -rw-r--r--    1 fredhorch        staff               11633 May  5 23:51 src/components/PortfolioHistory.jsx
144097518       32 -rw-r--r--    1 fredhorch        staff               13728 May  5 14:44 src/components/PortfolioDemo.jsx
144573987       24 -rw-r--r--    1 fredhorch        staff                9678 May  5 15:27 src/components/TransactionStorageDebugger.jsx
144282921       24 -rw-r--r--    1 fredhorch        staff               10842 May  5 23:48 src/components/AccountManagement.jsx
144097134       24 -rw-r--r--    1 fredhorch        staff                8722 May  5 23:49 src/components/PortfolioAnalysis.jsx
144281089        8 -rw-r--r--    1 fredhorch        staff                2941 May  5 22:38 src/components/SnapshotCard.jsx
144071232       24 -rw-r--r--    1 fredhorch        staff                9809 May  5 22:37 src/components/PortfolioManager.jsx
144629996       48 -rw-r--r--    1 fredhorch        staff               22068 May  5 23:49 src/components/LotManager.jsx
144612947       32 -rw-r--r--    1 fredhorch        staff               15824 May  5 19:46 src/components/PortfolioDisplay.jsx
144139121        8 -rw-r--r--    1 fredhorch        staff                 646 May  5 23:35 src/components/PortfolioFooter.jsx
144632514        8 -rw-r--r--    1 fredhorch        staff                3395 May  5 22:15 src/components/UploadOptions.jsx
144139217        8 -rw-r--r--    1 fredhorch        staff                1262 May  5 10:37 src/components/PortfolioTabs.jsx
144139033       16 -rw-r--r--    1 fredhorch        staff                4656 May  5 23:34 src/components/PortfolioHeader.jsx
144138155        0 drwxr-xr-x    8 fredhorch        staff                 256 May  6 09:16 src/hooks
144139955        8 -rw-r--r--    1 fredhorch        staff                3216 May  5 10:38 src/hooks/usePortfolioData.test.js
144138514        8 -rw-r--r--    1 fredhorch        staff                2449 May  5 10:38 src/hooks/useAcquisitionModal.js
144138315        8 -rw-r--r--    1 fredhorch        staff                 261 May  5 10:37 src/hooks/index.js
144138585        8 -rw-r--r--    1 fredhorch        staff                 686 May  5 10:38 src/hooks/usePortfolioNavigation.js
144138431       16 -rw-r--r--    1 fredhorch        staff                4110 May  6 09:06 src/hooks/usePortfolioData.js
144777527       32 -rw-r--r--    1 fredhorch        staff               16051 May  6 09:18 src/hooks/useFileUpload.js
144070991        8 -rw-r--r--    1 fredhorch        staff                 262 May  5 10:33 src/main.jsx
144071090        8 -rw-r--r--    1 fredhorch        staff                 312 May  5 10:34 src/App.jsx
