144070980        0 drwxr-xr-x   10 fredhorch        staff                 320 May  3 18:08 src
144072149       16 -rw-r--r--    1 fredhorch        staff                6148 May  5 21:19 src/.DS_Store
144138247        0 drwxr-xr-x    3 fredhorch        staff                  96 May  3 18:17 src/context
144138733        8 -rw-r--r--    1 fredhorch        staff                2166 May  5 10:37 src/context/PortfolioContext.jsx
144071445        0 drwxr-xr-x   22 fredhorch        staff                 704 May  5 19:43 src/utils
144124196        8 -rw-r--r--    1 fredhorch        staff                 934 May  5 10:39 src/utils/fileUtils.js
144514552       56 -rw-r--r--    1 fredhorch        staff               26905 May  5 15:29 src/utils/portfolioStorage.js
144513458       24 -rw-r--r--    1 fredhorch        staff                9795 May  5 11:21 src/utils/costBasisCalculator.js
144612599       40 -rw-r--r--    1 fredhorch        staff               20135 May  5 19:43 src/utils/portfolioCalculations.js
144612286       24 -rw-r--r--    1 fredhorch        staff                9019 May  5 19:39 src/utils/dataUtils.js
144513092       40 -rw-r--r--    1 fredhorch        staff               19674 May  5 19:41 src/utils/transactionEngine.js
144512912       24 -rw-r--r--    1 fredhorch        staff                8943 May  5 11:13 src/utils/transactionParser.js
144146150       32 -rw-r--r--    1 fredhorch        staff               15141 May  5 10:39 src/utils/performanceCalculations.js
144097415       16 -rw-r--r--    1 fredhorch        staff                7014 May  5 10:39 src/utils/sampleData.js
144513738       32 -rw-r--r--    1 fredhorch        staff               13360 May  5 11:24 src/utils/discrepancyDetector.js
144124532        8 -rw-r--r--    1 fredhorch        staff                 229 May  5 10:39 src/utils/index.js
144097194        8 -rw-r--r--    1 fredhorch        staff                1225 May  5 10:39 src/utils/formatters.js
144071491       16 -rw-r--r--    1 fredhorch        staff                6846 May  5 10:38 src/utils/csvParser.js
144124095        8 -rw-r--r--    1 fredhorch        staff                1677 May  5 10:40 src/utils/securityUtils.js
144111253       24 -rw-r--r--    1 fredhorch        staff                8458 May  5 10:39 src/utils/portfolioAnalyzer.js
144611341       32 -rw-r--r--    1 fredhorch        staff               13503 May  5 19:37 src/utils/fileProcessing.js
144124288        8 -rw-r--r--    1 fredhorch        staff                2791 May  5 10:38 src/utils/calculationUtils.js
144139886        8 -rw-r--r--    1 fredhorch        staff                2083 May  5 10:39 src/utils/formatters.test.js
144513301       24 -rw-r--r--    1 fredhorch        staff                9810 May  5 11:18 src/utils/symbolMapping.js
144123984        8 -rw-r--r--    1 fredhorch        staff                2915 May  5 10:38 src/utils/dateUtils.js
144071593        8 -rw-r--r--    1 fredhorch        staff                 482 May  5 10:33 src/index.css
144071216        0 drwxr-xr-x   30 fredhorch        staff                 960 May  5 21:26 src/components
144181546        8 -rw-r--r--    1 fredhorch        staff                2590 May  5 10:35 src/components/FileDebugger.jsx
144111540       24 -rw-r--r--    1 fredhorch        staff               10025 May  5 10:35 src/components/LotManagement.jsx
144543796       40 -rw-r--r--    1 fredhorch        staff               17394 May  5 15:21 src/components/TransactionTimeline.jsx
144111360       24 -rw-r--r--    1 fredhorch        staff                9715 May  5 13:38 src/components/AcquisitionModal.jsx
144280986        8 -rw-r--r--    1 fredhorch        staff                2584 May  5 10:35 src/components/DeleteConfirmationModal.jsx
144280540        8 -rw-r--r--    1 fredhorch        staff                4022 May  5 10:35 src/components/AccountSelector.jsx
144555902       24 -rw-r--r--    1 fredhorch        staff               11698 May  5 14:40 src/components/FileUploadDashboard.jsx
144071647       40 -rw-r--r--    1 fredhorch        staff               16652 May  5 19:45 src/components/FileUploader.jsx
144096778       16 -rw-r--r--    1 fredhorch        staff                6277 May  5 10:37 src/components/PortfolioOverview.jsx
144139309       24 -rw-r--r--    1 fredhorch        staff                8703 May  5 14:31 src/components/UploadModal.jsx
144096888       24 -rw-r--r--    1 fredhorch        staff                8615 May  5 10:37 src/components/PortfolioPositions.jsx
144096980       56 -rw-r--r--    1 fredhorch        staff               26547 May  5 15:02 src/components/PortfolioPerformance.jsx
144281199       16 -rw-r--r--    1 fredhorch        staff                6342 May  5 10:35 src/components/BackupManager.jsx
144630310       32 -rw-r--r--    1 fredhorch        staff               13490 May  5 21:22 src/components/TransactionViewer.jsx
144181697        8 -rw-r--r--    1 fredhorch        staff                3457 May  5 10:35 src/components/CSVTester.jsx
144111463       24 -rw-r--r--    1 fredhorch        staff               11672 May  5 10:36 src/components/PortfolioHistory.jsx
144097518       32 -rw-r--r--    1 fredhorch        staff               13728 May  5 14:44 src/components/PortfolioDemo.jsx
144573987       24 -rw-r--r--    1 fredhorch        staff                9678 May  5 15:27 src/components/TransactionStorageDebugger.jsx
144282921       24 -rw-r--r--    1 fredhorch        staff               10863 May  5 10:34 src/components/AccountManagement.jsx
144097134       24 -rw-r--r--    1 fredhorch        staff                8723 May  5 10:36 src/components/PortfolioAnalysis.jsx
144281089        8 -rw-r--r--    1 fredhorch        staff                2979 May  5 10:37 src/components/SnapshotCard.jsx
144071232       24 -rw-r--r--    1 fredhorch        staff                9529 May  5 21:15 src/components/PortfolioManager.jsx
144629996       48 -rw-r--r--    1 fredhorch        staff               22083 May  5 21:17 src/components/LotManager.jsx
144612947       32 -rw-r--r--    1 fredhorch        staff               15824 May  5 19:46 src/components/PortfolioDisplay.jsx
144139121        8 -rw-r--r--    1 fredhorch        staff                 646 May  5 10:36 src/components/PortfolioFooter.jsx
144632514        8 -rw-r--r--    1 fredhorch        staff                3395 May  5 21:26 src/components/UploadOptions.jsx
144139217        8 -rw-r--r--    1 fredhorch        staff                1262 May  5 10:37 src/components/PortfolioTabs.jsx
144139033       16 -rw-r--r--    1 fredhorch        staff                4740 May  5 14:37 src/components/PortfolioHeader.jsx
144138155        0 drwxr-xr-x    8 fredhorch        staff                 256 May  3 18:19 src/hooks
144139955        8 -rw-r--r--    1 fredhorch        staff                3216 May  5 10:38 src/hooks/usePortfolioData.test.js
144138514        8 -rw-r--r--    1 fredhorch        staff                2449 May  5 10:38 src/hooks/useAcquisitionModal.js
144138315        8 -rw-r--r--    1 fredhorch        staff                 261 May  5 10:37 src/hooks/index.js
144138585        8 -rw-r--r--    1 fredhorch        staff                 686 May  5 10:38 src/hooks/usePortfolioNavigation.js
144138431       16 -rw-r--r--    1 fredhorch        staff                4154 May  5 10:38 src/hooks/usePortfolioData.js
144138645       32 -rw-r--r--    1 fredhorch        staff               15954 May  5 14:35 src/hooks/useFileUpload.js
144070991        8 -rw-r--r--    1 fredhorch        staff                 262 May  5 10:33 src/main.jsx
144071090        8 -rw-r--r--    1 fredhorch        staff                 312 May  5 10:34 src/App.jsx
