144070980        0 drwxr-xr-x   10 fredhorch        staff                 320 May  3 18:08 src
144072149       16 -rw-r--r--    1 fredhorch        staff                6148 May  5 10:42 src/.DS_Store
144138247        0 drwxr-xr-x    3 fredhorch        staff                  96 May  3 18:17 src/context
144138733        8 -rw-r--r--    1 fredhorch        staff                2166 May  5 10:37 src/context/PortfolioContext.jsx
144071445        0 drwxr-xr-x   19 fredhorch        staff                 608 May  5 11:27 src/utils
144124196        8 -rw-r--r--    1 fredhorch        staff                 934 May  5 10:39 src/utils/fileUtils.js
144514552       48 -rw-r--r--    1 fredhorch        staff               24287 May  5 11:30 src/utils/portfolioStorage.js
144513458       24 -rw-r--r--    1 fredhorch        staff                9795 May  5 11:21 src/utils/costBasisCalculator.js
144513092       24 -rw-r--r--    1 fredhorch        staff                9557 May  5 11:16 src/utils/transactionEngine.js
144512912       24 -rw-r--r--    1 fredhorch        staff                8943 May  5 11:13 src/utils/transactionParser.js
144146150       32 -rw-r--r--    1 fredhorch        staff               15141 May  5 10:39 src/utils/performanceCalculations.js
144097415       16 -rw-r--r--    1 fredhorch        staff                7014 May  5 10:39 src/utils/sampleData.js
144513738       32 -rw-r--r--    1 fredhorch        staff               13360 May  5 11:24 src/utils/discrepancyDetector.js
144124532        8 -rw-r--r--    1 fredhorch        staff                 229 May  5 10:39 src/utils/index.js
144097194        8 -rw-r--r--    1 fredhorch        staff                1225 May  5 10:39 src/utils/formatters.js
144071491       16 -rw-r--r--    1 fredhorch        staff                6846 May  5 10:38 src/utils/csvParser.js
144124095        8 -rw-r--r--    1 fredhorch        staff                1677 May  5 10:40 src/utils/securityUtils.js
144111253       24 -rw-r--r--    1 fredhorch        staff                8458 May  5 10:39 src/utils/portfolioAnalyzer.js
144124288        8 -rw-r--r--    1 fredhorch        staff                2791 May  5 10:38 src/utils/calculationUtils.js
144139886        8 -rw-r--r--    1 fredhorch        staff                2083 May  5 10:39 src/utils/formatters.test.js
144513301       24 -rw-r--r--    1 fredhorch        staff                9810 May  5 11:18 src/utils/symbolMapping.js
144123984        8 -rw-r--r--    1 fredhorch        staff                2915 May  5 10:38 src/utils/dateUtils.js
144071593        8 -rw-r--r--    1 fredhorch        staff                 482 May  5 10:33 src/index.css
144071216        0 drwxr-xr-x   25 fredhorch        staff                 800 May  5 13:39 src/components
144181546        8 -rw-r--r--    1 fredhorch        staff                2590 May  5 10:35 src/components/FileDebugger.jsx
144111540       24 -rw-r--r--    1 fredhorch        staff               10025 May  5 10:35 src/components/LotManagement.jsx
144543796       32 -rw-r--r--    1 fredhorch        staff               12434 May  5 13:41 src/components/TransactionTimeline.jsx
144111360       24 -rw-r--r--    1 fredhorch        staff                9715 May  5 13:38 src/components/AcquisitionModal.jsx
144280986        8 -rw-r--r--    1 fredhorch        staff                2584 May  5 10:35 src/components/DeleteConfirmationModal.jsx
144280540        8 -rw-r--r--    1 fredhorch        staff                4022 May  5 10:35 src/components/AccountSelector.jsx
144071647        8 -rw-r--r--    1 fredhorch        staff                3835 May  5 10:35 src/components/FileUploader.jsx
144096778       16 -rw-r--r--    1 fredhorch        staff                6277 May  5 10:37 src/components/PortfolioOverview.jsx
144139309        8 -rw-r--r--    1 fredhorch        staff                1153 May  5 10:37 src/components/UploadModal.jsx
144096888       24 -rw-r--r--    1 fredhorch        staff                8615 May  5 10:37 src/components/PortfolioPositions.jsx
144096980       56 -rw-r--r--    1 fredhorch        staff               26349 May  5 13:52 src/components/PortfolioPerformance.jsx
144281199       16 -rw-r--r--    1 fredhorch        staff                6342 May  5 10:35 src/components/BackupManager.jsx
144181697        8 -rw-r--r--    1 fredhorch        staff                3457 May  5 10:35 src/components/CSVTester.jsx
144111463       24 -rw-r--r--    1 fredhorch        staff               11672 May  5 10:36 src/components/PortfolioHistory.jsx
144097518        8 -rw-r--r--    1 fredhorch        staff                 984 May  5 10:36 src/components/PortfolioDemo.jsx
144282921       24 -rw-r--r--    1 fredhorch        staff               10863 May  5 10:34 src/components/AccountManagement.jsx
144097134       24 -rw-r--r--    1 fredhorch        staff                8723 May  5 10:36 src/components/PortfolioAnalysis.jsx
144281089        8 -rw-r--r--    1 fredhorch        staff                2979 May  5 10:37 src/components/SnapshotCard.jsx
144071232       16 -rw-r--r--    1 fredhorch        staff                6218 May  5 10:36 src/components/PortfolioManager.jsx
144139121        8 -rw-r--r--    1 fredhorch        staff                 646 May  5 10:36 src/components/PortfolioFooter.jsx
144139217        8 -rw-r--r--    1 fredhorch        staff                1262 May  5 10:37 src/components/PortfolioTabs.jsx
144139033        8 -rw-r--r--    1 fredhorch        staff                1548 May  5 10:36 src/components/PortfolioHeader.jsx
144521250       24 -rw-r--r--    1 fredhorch        staff               11420 May  5 13:41 src/components/TransactionUploader.jsx
144138155        0 drwxr-xr-x    8 fredhorch        staff                 256 May  3 18:19 src/hooks
144139955        8 -rw-r--r--    1 fredhorch        staff                3216 May  5 10:38 src/hooks/usePortfolioData.test.js
144138514        8 -rw-r--r--    1 fredhorch        staff                2449 May  5 10:38 src/hooks/useAcquisitionModal.js
144138315        8 -rw-r--r--    1 fredhorch        staff                 261 May  5 10:37 src/hooks/index.js
144138585        8 -rw-r--r--    1 fredhorch        staff                 686 May  5 10:38 src/hooks/usePortfolioNavigation.js
144138431       16 -rw-r--r--    1 fredhorch        staff                4154 May  5 10:38 src/hooks/usePortfolioData.js
144138645       24 -rw-r--r--    1 fredhorch        staff                9160 May  5 11:32 src/hooks/useFileUpload.js
144070991        8 -rw-r--r--    1 fredhorch        staff                 262 May  5 10:33 src/main.jsx
144071090        8 -rw-r--r--    1 fredhorch        staff                 312 May  5 10:34 src/App.jsx
