144070980        0 drwxr-xr-x   10 fredhorch        staff                 320 May  3 18:08 src
144072149       16 -rw-r--r--    1 fredhorch        staff                6148 May  3 22:20 src/.DS_Store
144138247        0 drwxr-xr-x    3 fredhorch        staff                  96 May  3 18:17 src/context
144138733        8 -rw-r--r--    1 fredhorch        staff                1638 May  3 18:11 src/context/PortfolioContext.jsx
144071445        0 drwxr-xr-x   14 fredhorch        staff                 448 May  3 18:46 src/utils
144124196        8 -rw-r--r--    1 fredhorch        staff                 922 May  3 17:40 src/utils/fileUtils.js
144111135       24 -rw-r--r--    1 fredhorch        staff                8630 May  3 18:00 src/utils/portfolioStorage.js
144146150       32 -rw-r--r--    1 fredhorch        staff               15129 May  3 18:46 src/utils/performanceCalculations.js
144097415       16 -rw-r--r--    1 fredhorch        staff                6979 May  3 16:08 src/utils/sampleData.js
144124532        8 -rw-r--r--    1 fredhorch        staff                 217 May  3 17:43 src/utils/index.js
144097194        8 -rw-r--r--    1 fredhorch        staff                1213 May  3 17:37 src/utils/formatters.js
144071491       16 -rw-r--r--    1 fredhorch        staff                4684 May  3 22:05 src/utils/csvParser.js
144124095        8 -rw-r--r--    1 fredhorch        staff                1440 May  3 22:04 src/utils/securityUtils.js
144111253       16 -rw-r--r--    1 fredhorch        staff                8071 May  3 17:37 src/utils/portfolioAnalyzer.js
144124288        8 -rw-r--r--    1 fredhorch        staff                2779 May  3 17:41 src/utils/calculationUtils.js
144139886        8 -rw-r--r--    1 fredhorch        staff                2071 May  3 18:19 src/utils/formatters.test.js
144123984        8 -rw-r--r--    1 fredhorch        staff                2847 May  3 22:08 src/utils/dateUtils.js
144071593        8 -rw-r--r--    1 fredhorch        staff                 450 May  3 15:42 src/index.css
144071216        0 drwxr-xr-x   18 fredhorch        staff                 576 May  3 22:12 src/components
144181546        8 -rw-r--r--    1 fredhorch        staff                2578 May  3 22:09 src/components/FileDebugger.jsx
144111540       24 -rw-r--r--    1 fredhorch        staff               10013 May  3 18:12 src/components/LotManagement.jsx
144111360       16 -rw-r--r--    1 fredhorch        staff                4418 May  3 18:12 src/components/AcquisitionModal.jsx
144071647        8 -rw-r--r--    1 fredhorch        staff                3823 May  3 22:09 src/components/FileUploader.jsx
144096778       16 -rw-r--r--    1 fredhorch        staff                6229 May  3 17:56 src/components/PortfolioOverview.jsx
144139309        8 -rw-r--r--    1 fredhorch        staff                1141 May  3 18:15 src/components/UploadModal.jsx
144096888       24 -rw-r--r--    1 fredhorch        staff                8566 May  3 17:52 src/components/PortfolioPositions.jsx
144096980       40 -rw-r--r--    1 fredhorch        staff               18058 May  3 18:45 src/components/PortfolioPerformance.jsx
144181697        8 -rw-r--r--    1 fredhorch        staff                3445 May  3 22:12 src/components/CSVTester.jsx
144111463       24 -rw-r--r--    1 fredhorch        staff               11625 May  3 17:50 src/components/PortfolioHistory.jsx
144097518        8 -rw-r--r--    1 fredhorch        staff                 940 May  3 16:08 src/components/PortfolioDemo.jsx
144097134       24 -rw-r--r--    1 fredhorch        staff                8675 May  3 17:55 src/components/PortfolioAnalysis.jsx
144071232       16 -rw-r--r--    1 fredhorch        staff                5540 May  3 22:13 src/components/PortfolioManager.jsx
144139121        8 -rw-r--r--    1 fredhorch        staff                 634 May  3 18:13 src/components/PortfolioFooter.jsx
144139217        8 -rw-r--r--    1 fredhorch        staff                 758 May  3 18:14 src/components/PortfolioTabs.jsx
144139033        8 -rw-r--r--    1 fredhorch        staff                1024 May  3 18:13 src/components/PortfolioHeader.jsx
144138155        0 drwxr-xr-x    8 fredhorch        staff                 256 May  3 18:19 src/hooks
144139955        8 -rw-r--r--    1 fredhorch        staff                3204 May  3 18:19 src/hooks/usePortfolioData.test.js
144138514        8 -rw-r--r--    1 fredhorch        staff                2437 May  3 18:10 src/hooks/useAcquisitionModal.js
144138315        8 -rw-r--r--    1 fredhorch        staff                 249 May  3 18:09 src/hooks/index.js
144138585        8 -rw-r--r--    1 fredhorch        staff                 652 May  3 18:10 src/hooks/usePortfolioNavigation.js
144138431        8 -rw-r--r--    1 fredhorch        staff                2892 May  3 18:32 src/hooks/usePortfolioData.js
144138645        8 -rw-r--r--    1 fredhorch        staff                3020 May  3 22:07 src/hooks/useFileUpload.js
144070991        8 -rw-r--r--    1 fredhorch        staff                 234 May  3 15:39 src/main.jsx
144071090        8 -rw-r--r--    1 fredhorch        staff                 285 May  3 18:17 src/App.jsx
